{
  "name": "anaton-nextjs",
  "version": "1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx --max-warnings=0"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.5.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.3",
    "next": "^16.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-simple-scroll-up": "^0.2.3",
    "react-toastify": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.2",
    "typescript": "^5"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "19",
        "react-dom": "19"
      }
    }
  }
}
